TOKEN=

NODE_ENV=development
REDIS_URL=redis://localhost:6379

CLIENT_ID=
PLAYLISTS_CHANNEL_ID=
BOT_DEBUG_CHANNEL_ID=
OWNER_USER_ID=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=

DP_SPOTIFY_CLIENT_ID=
DP_SPOTIFY_CLIENT_SECRET=